# Azure Subscription Id
azure-subscription-id = "c86e533e-2a27-47c7-a63a-62bf121d78f9"
# Azure Client Id/appId
azure-client-id = "50d1269b-7bde-4c73-852f-1116c8e807f2"
# Azure Client Secret/password
azure-client-secret = "JzCMCGnd_l.N0Uc~TS1.xh77nGpjf06XtI"
# Azure Tenant Id
azure-tenant-id = "39454235-e006-4eba-b5c0-7bbd2a680742"

node_location = "East US"

resource_prefix = "terraform1"

Environment = "Test"

node_count = 1

vm_username = "techtest"

vm_password = "techtest@123"

vm_image = "MicrosoftWindowsServer/WindowsServer/2019-Datacenter/latest"

vm_instancesize = "Standard_DS2_v2"

instance_name = "terraformserver"

dns_name = "mohantest123"

sqlservername = "terraformtechtestdbserver"
sqladmin  = "dbadmin"
sqlpassword = "techtest@123"